@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  #root {
    height: 100%;
  }
}

@layer components {
  .canvas-grid {
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .node-milestone {
    @apply text-gray-800;
    position: relative;
    background: transparent;
    border-width: 2px;
    border-color: transparent;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 0;
  }

  .node-milestone::before {
    content: '';
    position: absolute;
    inset: -2px;
    background-color: #7C6AA0;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    pointer-events: none;
    z-index: -2;
  }

  .node-milestone::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(177, 156, 217, 0.15), rgba(177, 156, 217, 0.15)), white;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    box-shadow: 0 2px 8px rgba(177, 156, 217, 0.2);
    pointer-events: none;
    z-index: -1;
  }

  .node-milestone .milestone-icon {
    background-color: #B19CD9;
    border: 1px solid #7C6AA0;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 4px;
  }
  
  .node-deliverable {
    @apply bg-white text-gray-800 border-2 border-[#87CEEB] rounded-lg;
    background-color: #E5F5FC;
    box-shadow: 0 2px 8px rgba(135, 206, 235, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 8px;
  }

  .node-deliverable .deliverable-icon {
    background-color: #87CEEB;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 4px;
  }
  
  .node-task {
    @apply bg-white text-gray-800 border-2 border-[#98D8C8] rounded-lg;
    background-color: #E6F7F1;
    box-shadow: 0 2px 8px rgba(152, 216, 200, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 8px;
  }

  .node-task .task-icon {
    background-color: #98D8C8;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 4px;
  }
  
  .node-person {
    @apply bg-white text-gray-800 border-2 border-[#F7DC6F] rounded-full;
    background-color: #FEF6D2;
    box-shadow: 0 2px 8px rgba(247, 220, 111, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
  }

  .node-person .person-icon {
    background-color: #F7DC6F;
    border-radius: 50%;
    padding: 4px;
    margin-bottom: 4px;
  }
  
  .node-selected {
    @apply ring-2 ring-blue-500 ring-offset-2;
  }

  .node-action-bar {
    @apply absolute flex items-center gap-1;
    top: 4px;
    right: 4px;
    z-index: 210;
  }

  .node-action-button {
    @apply w-6 h-6 flex items-center justify-center rounded-full bg-white text-gray-700 shadow-md transition;
  }

  .node-action-button:hover {
    @apply text-blue-600;
    transform: scale(1.05);
  }

  .node-action-button--danger {
    @apply text-red-500;
  }

  .node-action-button--danger:hover {
    @apply text-red-600;
  }

  .phase-box {
    position: absolute;
    border-width: 2px;
    border-style: solid;
    border-radius: 12px;
    pointer-events: auto;
    box-sizing: border-box;
    cursor: grab;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
    user-select: none;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
  }

  .phase-box--selected {
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.4);
  }

  .phase-box--hover {
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
  }

  .phase-box__label {
    pointer-events: none;
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.12);
    max-width: calc(100% - 24px);
    color: #0f172a;
    z-index: 2;
  }

  .phase-box__title {
    font-weight: 600;
    font-size: 0.95rem;
  }

  .phase-box__dates {
    font-size: 0.75rem;
    margin-top: 2px;
    opacity: 0.75;
  }

  .phase-box__actions {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 8px;
    z-index: 3;
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity 0.2s ease, transform 0.2s ease;
  }

  .phase-box--hover .phase-box__actions,
  .phase-box--selected .phase-box__actions {
    opacity: 1;
    transform: translateY(0);
  }

  .phase-box__action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.25);
    color: #1f2937;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.12);
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    cursor: pointer;
  }

  .phase-box__action-button:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1d4ed8;
    transform: translateY(-1px);
  }

  .phase-box__action-button--danger {
    color: #dc2626;
  }

  .phase-box__action-button--danger:hover {
    background-color: rgba(220, 38, 38, 0.12);
    color: #b91c1c;
  }

  .phase-resize-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgba(37, 99, 235, 0.85);
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.25);
    pointer-events: auto;
    z-index: 5;
  }

  .phase-box__actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    z-index: 10;
  }

  .phase-box__action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    cursor: pointer;
    color: #374151;
    transition: all 0.15s ease;
    pointer-events: auto;
  }

  .phase-box__action-button:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
    color: #111827;
  }

  .phase-box__action-button:active {
    background: #e5e7eb;
  }

  .edge-blocked {
    @apply stroke-red-500;
  }

  /* Status badge styling with pastel colors */
  .status-not-started {
    @apply bg-gray-100 text-gray-700 border border-gray-200;
  }

  .status-in-progress {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
  }

  .status-blocked {
    @apply bg-red-100 text-red-800 border border-red-200;
  }

  .status-done {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  
  .edge-normal {
    @apply stroke-gray-400;
  }
  
  .progress-bar {
    @apply bg-white bg-opacity-30 rounded-full overflow-hidden;
  }
  
  .progress-fill {
    @apply bg-white h-full transition-all duration-300;
  }
  
  .context-menu {
    @apply bg-white border border-gray-200 rounded-lg shadow-lg py-1 min-w-48;
  }
  
  .context-menu-item {
    @apply px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer flex items-center gap-2;
  }
  
  .context-menu-item.danger {
    @apply text-red-600 hover:bg-red-50;
  }
  
  .toolbar-button {
    @apply px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }
  
  .toolbar-button.active {
    @apply bg-blue-50 border-blue-300 text-blue-700;
  }
  
  .sidebar-section {
    @apply border-b border-gray-200 pb-4 mb-4;
  }
  
  .sidebar-title {
    @apply text-sm font-semibold text-gray-900 mb-2;
  }
  
  .filter-chip {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 mr-1 mb-1;
  }
  
  .filter-chip.active {
    @apply bg-blue-100 text-blue-800;
  }
  
  .timeline-header {
    @apply bg-white border-b border-gray-200 sticky top-0 z-10;
  }
  
  .timeline-row {
    @apply border-b border-gray-100 hover:bg-gray-50;
  }
  
  .gantt-bar {
    @apply h-6 rounded-sm relative;
  }
  
  .gantt-bar.milestone {
    @apply bg-construction-milestone;
  }
  
  .gantt-bar.deliverable {
    @apply bg-construction-deliverable;
  }
  
  .gantt-bar.task {
    @apply bg-construction-task;
  }
  
  .gantt-bar.person {
    @apply bg-construction-person;
  }
  
  .table-cell {
    @apply px-4 py-2 text-sm text-gray-900 border-r border-gray-200;
  }
  
  .table-header {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200 bg-gray-50;
  }
  
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-not-started {
    @apply bg-gray-100 text-gray-800;
  }
  
  .status-in-progress {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-blocked {
    @apply bg-red-100 text-red-800;
  }
  
  .status-done {
    @apply bg-green-100 text-green-800;
  }
  
  .priority-badge {
    @apply inline-flex items-center px-2 py-1 rounded text-xs font-medium;
  }
  
  .priority-low {
    @apply bg-green-100 text-green-800;
  }
  
  .priority-med {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .priority-high {
    @apply bg-red-100 text-red-800;
  }
  
  .conflict-warning {
    @apply bg-red-50 border border-red-200 rounded-lg p-3 mb-2;
  }
  
  .conflict-warning-title {
    @apply text-sm font-medium text-red-800 mb-1;
  }
  
  .conflict-warning-message {
    @apply text-sm text-red-700;
  }
  
  .connection-handle {
    @apply absolute transition-all duration-200 ease-in-out;
    pointer-events: auto;
  }
  
  .connection-handle:hover {
    transform: scale(1.3);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  
  .connection-handle:active {
    transform: scale(1.1);
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .drag-handle {
    cursor: grab;
  }
  
  .drag-handle:active {
    cursor: grabbing;
  }
  
  .resize-handle {
    cursor: nw-resize;
    opacity: 0;
    pointer-events: none;
    z-index: 200;
    transition: opacity 0.2s ease;
  }
  
  [data-node-id]:hover .resize-handle,
  .resize-handle:focus,
  .resize-handle:active {
    opacity: 0.7;
    pointer-events: auto;
  }
  
  .link-cursor {
    cursor: crosshair;
  }
}
