{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "on_hold",
        "completed"
      ],
      "default": "planning"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}